This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: skeleton.aux
The style file: JHEP.bst
Database file #1: my-bib-database.bib
You've used 14 entries,
            2268 wiz_defined-function locations,
            671 strings with 9430 characters,
and the built_in function-call counts, 4144 in all, are:
= -- 461
> -- 107
< -- 0
+ -- 36
- -- 22
* -- 391
:= -- 569
add.period$ -- 15
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 224
empty$ -- 355
format.name$ -- 22
if$ -- 1108
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 52
newline$ -- 47
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 139
swap$ -- 126
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 16
write$ -- 156
