\relax 
\global\@todotoctrue
\citation{Aartsen:2016nxy}
\citation{Aartsen:2013jdh}
\citation{Aartsen:2016oji}
\citation{Aartsen:2016lmt}
\citation{IceCube:2018dnn}
\citation{Aartsen:2016lir}
\citation{Stasik2018Search}
\global\@todotoctrue
\citation{Komossa:2015qya}
\citation{Biehl:2017hnb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tidal Disruption Events}{1}}
\citation{vanVelzen:2017qum}
\citation{Komossa:2015qya}
\citation{Auchettl:2016qfa}
\citation{Auchettl:2016qfa}
\global\@todotoctrue
\citation{Stasik2018Search}
\citation{vanVelzen:2017qum}
\citation{Sun:2015bda}
\citation{Perley:2018oky}
\global\@todotoctrue
\citation{2019PASP..131a8002B}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stacking Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AT2018cow}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Limits on the contribution of jetted and non-jetted TDEs to the diffuse neutrino flux, assuming standard-candle neutrino emission. The shaded bands represent uncertainty in local rate estimates.}}{3}}
\newlabel{fig:DiffuseFlux}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Limits on integrated neutrino emission from AT2018cow as a function of spectral index, assuming a 130 day window from MJD 58256.9 to MJD 58386.9}}{3}}
\newlabel{fig:At2018cow}{{2}{3}}
\bibstyle{JHEP}
\bibdata{my-bib-database}
\bibcite{Aartsen:2016nxy}{1}
\bibcite{Aartsen:2013jdh}{2}
\bibcite{Aartsen:2016oji}{3}
\bibcite{Aartsen:2016lmt}{4}
\bibcite{IceCube:2018dnn}{5}
\bibcite{Aartsen:2016lir}{6}
\bibcite{Stasik2018Search}{7}
\bibcite{Komossa:2015qya}{8}
\bibcite{Biehl:2017hnb}{9}
\bibcite{vanVelzen:2017qum}{10}
\bibcite{Auchettl:2016qfa}{11}
\bibcite{Sun:2015bda}{12}
\bibcite{Perley:2018oky}{13}
\bibcite{2019PASP..131a8002B}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook}{4}}
